name=CopyThreads
version=0.2.0
author=Jens Hauke <jens@4k2.de>
maintainer=Jens Hauke <jens@4k2.de>
sentence=A lightweight threading library
paragraph=Do multiple things at once, the straigt forward way. This is an alternative to the official Arduino Scheduler https://www.arduino.cc/en/reference/scheduler. Please share your experience with CopyThreads on github with me!
category=Other
url=https://github.com/jensh/CopyThreads
architectures=*
includes=Cth.h
